# |---------------------------------------------------------------------------------------------------------------------------------------------|
# Application
# |---------------------------------------------------------------------------------------------------------------------------------------------|

app.title=Lottery Web-Application

# |---------------------------------------------------------------------------------------------------------------------------------------------|
# Index/Home page
# |---------------------------------------------------------------------------------------------------------------------------------------------|

index.page.prize=Prize
index.page.recent.numbers=Recent Numbers
index.page.past.few.weeks=From the past few weeks

# Table
index.page.table.header.1=First Number
index.page.table.header.2=Second Number
index.page.table.header.3=Third Number
index.page.table.header.4=Fourth Number
index.page.table.header.5=Fifth Number

# |---------------------------------------------------------------------------------------------------------------------------------------------|
# Login page
# |---------------------------------------------------------------------------------------------------------------------------------------------|

login.title=Login

login.heading.1=Login

# Form
login.form.email.address=E-mail Address:
login.form.password=Password:
login.form.button=Login

login.register.button=Register

# |---------------------------------------------------------------------------------------------------------------------------------------------|
# Register page
# |---------------------------------------------------------------------------------------------------------------------------------------------|

register.title=Register

register.heading.1=Register

# Form
register.form.full.name=Full Name:
register.form.email.address=E-mail Address:
register.form.password=Password:
register.form.button=Register

register.login.button=Login

# |---------------------------------------------------------------------------------------------------------------------------------------------|
# Lottery page
# |---------------------------------------------------------------------------------------------------------------------------------------------|

lottery.title=Lottery

lottery.heading1=Please enter your numbers:

# Form
lottery.form.first.number=First number:
lottery.form.second.number=Second number:
lottery.form.third.number=Third number:
lottery.form.fourth.number=Fourth number:
lottery.form.fifth.number=Fifth number:
lottery.form.button=Submit

# Error
lottery.form.error.matching.input.numbers=Please make sure that all of the entered numbers are unique!

# |---------------------------------------------------------------------------------------------------------------------------------------------|
# Result page
# |---------------------------------------------------------------------------------------------------------------------------------------------|

result.title=Result

result.heading.1=Result
result.heading.2.winner=You WON!
result.heading.2.loser=You lost...!
result.heading.3=This week's lottery numbers
result.heading.4=and your numbers:

# Table
result.table.first.number=First number:
result.table.second.number=Second number:
result.table.third.number=Third number:
result.table.fourth.number=Fourth number:
result.table.fifth.number=Fifth number:

result.query.button=Query again

# |---------------------------------------------------------------------------------------------------------------------------------------------|
# Form
# |---------------------------------------------------------------------------------------------------------------------------------------------|

form.error.incomplete.input=Please make sure, that you filled the form properly!

# |---------------------------------------------------------------------------------------------------------------------------------------------|
# Error
# |---------------------------------------------------------------------------------------------------------------------------------------------|

error.heading.2=We apologize for the inconvenience!

# 400 error
error.400.title=400 error
error.400.heading.1=Error with code '400' occurred!

# 404 error
error.404.title=404 error
error.404.heading.1=Error with code '404' occurred!

# 5xx error
error.5xx.title=5xx error
error.5xx.heading.1=Error with code '5xx' occurred!

# User already exists error
error.user.already.exists.title=User Already Exists error
error.user.already.exists=A user already exists with this e-mail address!
error.user.already.exists.heading.1=We apologize, this user already exists!
error.user.already.exists.heading.2=Please, return to the Home page!

# User does not exist
error.user.does.not.exist=This user does not exist!

# |---------------------------------------------------------------------------------------------------------------------------------------------|
# FRAGMENTS
# |---------------------------------------------------------------------------------------------------------------------------------------------|

# Header

# Main menu
header.main.menu.heading.1=Lottery
header.main.menu.link.home=Home
header.main.menu.link.login=Login
header.main.menu.link.register=Register
header.main.menu.link.lottery=Lottery

# Logged In menu
header.logged.in.menu.logged.in.as=Logged in as: 
header.logged.in.menu.opening.parenthesis=(
header.logged.in.menu.closing.parenthesis=)
header.logged.in.menu.logout=Logout

# Menu
header.menu.span=Lottery Application
header.menu.link.home=Home

# Footer
footer.return.to.home.page=Return to the Home page